<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuButton layoutX="529.0" layoutY="1.0" mnemonicParsing="false" text="Opcion">
        <items>
          <MenuItem mnemonicParsing="false" text="Cerrar secion" />
        </items>
      </MenuButton>
      <TextField layoutX="14.0" layoutY="27.0" promptText="usario" />
      <MenuButton layoutX="14.0" layoutY="63.0" mnemonicParsing="false" text="Menu">
        <items>
          <MenuItem mnemonicParsing="false" text="crear char general" />
          <MenuItem mnemonicParsing="false" text="buscar amigos " />
            <CheckMenuItem mnemonicParsing="false" text="Mostra historial" />
        </items>
      </MenuButton>
      <Pane layoutX="200.0" layoutY="77.0" prefHeight="276.0" prefWidth="218.0">
         <effect>
            <Glow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
